<!DOCTYPE html> <html> <head> <title>Bienvenido al Prototipo</title>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,-scale=1.0">
    <style>
        body { background-color: #f0f0ff; background-image: url(https://i.pinimg.com/736x/e8/6b/c2/e86bc25caef2364e07da839cf5e39715.jpg); background-position: center; background-size: cover; font-family: "Impact", sans-serif; margin: 0; padding: 0; }

h1 {
    text-align: center;
    margin-top: 50px;
    color: #333;
    font-size: 2.5rem;
}

label, input[type="file"], input[type="button"] {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-bottom: 20px;
}

input[type="button"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
<center>
    <h1>Bienvenido al Prototipo de Servidor HTTP</h1>
    <p>Por favor, prueba los siguientes enlaces:</p>
    <ul>
        <li><a href="/image">Imagen</a></li>
        <li><a href="/host">Página HTML</a></li>
        <li><a href="/hello">Saludo</a></li>
    </ul>
</center>
</body>
</html>
